# spring-cloud-netflix-demo

./: .gitignore  README.md  WORKSHOP.md  cardApplication.json  pom.xml
card-service/: pom.xml
card-service/src/main/java/io/github/olgamaciaszek/cardservice/: CardServiceApplication.java  IgnoredController.java  TestLoadBalancerLifecycle.java
card-service/src/main/java/io/github/olgamaciaszek/cardservice/application/: ApplicationResult.java  CardApplication.java  CardApplicationController.java  CardApplicationDto.java  CardApplicationService.java  UserDto.java
card-service/src/main/java/io/github/olgamaciaszek/cardservice/config/: CustomRibbonConfiguration.java  RestTemplateConfig.java  TestConfig2.java  TestConfig3.java  TestConfig4.java  TestFactoryPostProcessor.java  TestLoadBalancerLifecycle.java  TestRoundRobinLoadBalancer.java  WebClientConfig.java
card-service/src/main/java/io/github/olgamaciaszek/cardservice/controllers/: CardApplicationController.java
card-service/src/main/java/io/github/olgamaciaszek/cardservice/excluded/: CustomRibbonConfiguration.java
card-service/src/main/java/io/github/olgamaciaszek/cardservice/lb/: CustomDefaultLoadBalancerConfiguration.java  CustomLoadBalancerConfiguration.java
card-service/src/main/java/io/github/olgamaciaszek/cardservice/user/: Status.java  User.java  UserServiceClient.java
card-service/src/main/java/io/github/olgamaciaszek/cardservice/verification/: IgnoredServiceClient.java  VerificationApplication.java  VerificationResult.java  VerificationServiceClient.java
card-service/src/main/java/io/github/olgamaciaszek/excluded/: CustomDefaultLoadBalancerConfiguration.java  CustomLoadBalancerConfiguration.java  CustomRibbonConfiguration.java  DefaultCustomLoadBalancerConfiguration.java
card-service/src/main/resources/: application.yml
card-service/src/test/java/io/github/olgamaciaszek/cardservice/: AotProcessorTests.java  CardServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/io/github/olgamaciaszek/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/io/github/olgamaciaszek/configservice/: ConfigServiceApplicationTests.java
config-service/src/test/resources/: application.properties
demo-service/: pom.xml
demo-service/src/main/java/io/github/olgamaciaszek/demoservice/: DemoServiceApplication.java  LoadBalancedConfiguration.java
demo-service/src/main/resources/: application.yml
demo-service/src/test/java/io/github/olgamaciaszek/demoservice/: DemoServiceApplicationTests.java
docker/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/io/github/olgamaciaszek/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/io/github/olgamaciaszek/eurekaserver/: EurekaServerApplicationTests.java
fraud-verifier/: pom.xml
fraud-verifier/src/main/java/io/github/olgamaciaszek/fraudverifier/: FraudVerifierApplication.java  VerificationResult.java
fraud-verifier/src/main/java/io/github/olgamaciaszek/fraudverifier/card/: CardApplicationVerificationController.java  CardApplicationVerificationService.java  CardVerificationDto.java
fraud-verifier/src/main/java/io/github/olgamaciaszek/fraudverifier/controllers/: CardApplicationVerificationController.java  UserRegistrationVerificationController.java
fraud-verifier/src/main/java/io/github/olgamaciaszek/fraudverifier/user/: UserDto.java  UserRegistrationVerificationController.java  UserRegistrationVerificationService.java
fraud-verifier/src/main/resources/: application.yml
fraud-verifier/src/test/java/io/github/olgamaciaszek/fraudverifier/: FraudVerifierApplicationTests.java
gateway-proxy/: pom.xml
gateway-proxy/src/main/java/io/github/olgamaciaszek/proxy/: CustomLbConfiguration.java  GatewayProxyApplication.java  ProxyConfig.java  TestLoadBalancerLifecycle.java
gateway-proxy/src/main/java/io/github/olgamaciaszek/proxy/config/: ProxyConfig.java
gateway-proxy/src/main/resources/: application.yml
gateway-proxy/src/test/java/io/github/olgamaciaszek/proxy/: GatewayProxyApplicationTests.java
ignored-service/: pom.xml
ignored-service/src/main/java/io/github/olgamaciaszek/ignoredservice/: IgnoredServiceApplication.java  IgnoredServiceController.java
ignored-service/src/main/resources/: application.yml
ignored-service/src/test/java/io/github/olgamaciaszek/ignoredservice/: IgnoredServiceApplicationTests.java
scripts/: cardApplication.sh  kill_all.sh  run_all.sh  send_request.sh  verifyUser.sh
turbine/: pom.xml
turbine/src/main/java/io/github/olgamaciaszek/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/io/github/olgamaciaszek/turbine/: TurbineApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/io/github/olgamaciaszek/userservice/: User.java  UserDto.java  UserServiceApplication.java  VerificationResult.java
user-service/src/main/java/io/github/olgamaciaszek/userservice/config/: WebClientConfig.java
user-service/src/main/java/io/github/olgamaciaszek/userservice/controllers/: UserRegistrationController.java
user-service/src/main/java/io/github/olgamaciaszek/userservice/dto/: UserDto.java
user-service/src/main/java/io/github/olgamaciaszek/userservice/model/: User.java
user-service/src/main/java/io/github/olgamaciaszek/userservice/registration/: UserRegistrationService.java
user-service/src/main/java/io/github/olgamaciaszek/userservice/registration/verification/: VerificationResult.java  VerificationServiceClient.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/io/github/olgamaciaszek/userservice/: UserServiceApplicationTests.java
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/io/github/olgamaciaszek/zuulproxy/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: application.yml
zuul-proxy/src/test/java/io/github/olgamaciaszek/zuulproxy/: ZuulProxyApplicationTests.java
(+3 files in other folders)
